node_id=101
node_name='base-centos-1'
conninfo='host=base-centos-1 dbname=repmgr user=repmgr'
data_directory='/var/lib/pgsql/11/data/'
config_directory='/var/lib/pgsql/11/data'
log_file='/var/log/repmgr.log'
repmgrd_service_start_command = '/usr/pgsql-11/bin/repmgrd -d'
repmgrd_service_stop_command = 'kill `cat $(/usr/pgsql-11/bin/repmgrd --show-pid-file)`'
promote_command='repmgr standby promote -f /etc/repmgr/11/repmgr.conf --siblings-follow --log-to-file'
follow_command='repmgr standby follow -f /etc/repmgr/11/repmgr.conf --log-to-file'
failover=automatic
reconnect_attempts=3
reconnect_interval=5
ssh_options='-q -o StrictHostKeyChecking=no -o ConnectTimeout=10'
monitoring_history=yes